* {
    box-sizing: border-box;
    /*border: 1px solid red;*/
}

.clearfix {
  overflow: auto;
 }

img {
    width: 100%;
}

html, body {
    height: 100%;
}

body {
    font:  12px 'Roboto', sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    justify-content: center;
    /*align-items: center;*/
    background-color: RGBA(247, 247, 247, 1.00);
    position: fixed;
    width: 100%;
    /*height: 3vw;*/
    height: 50px;
    z-index: 1;

}

.header-row {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 960px;
    border-top: 5px solid RGBA(255, 0, 0, 1.00);
    /*border-top: .5vw solid RGBA(255, 0, 0, 1.00);*/
    padding-left: 5vw;
    padding-right: 5vw;

}

.logo {
     /*width: 20%;*/
     /*padding: 10px;*/
     flex: 10;
}

.header-nav {
    /*width: 60%*/
    flex: 51;
}

.header-nav li {
    display: inline;
    padding: 15px 10px 20px 10px;
}

.header-nav .active {
    color: red;
}

.header-nav li:hover {
    background-color: RGBA(200, 203, 186, .8);
}

.header-search {
    /*width: 3%;*/
    flex: 2;
}

.grid {
    /*margin: 0 auto;*/
    max-width: 960px;
    display: flex;
    /*justify-content: center;*/
    /*align-items: center;*/
    flex-direction: column;
    padding-top: 60px;
    /*padding-top: 5vw;*/
}

.tagline-container {
    /*text-align: center;*/
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    /*width: 60%;*/
}

.tagline {
    color: RGBA(74, 74, 74, 1.00);
    font-weight: bold;
    border: 1px solid red;
    /*height: 100px;*/
    /*padding: 20px;*/
    /*justify-content: center;*/
    /*justify-content: flex-end;*/
    /*flex-direction: column;*/
    /*flex: 1;*/
    /*align-self: flex-end;*/
    margin: 0;
}

.tagline-details {
  font-weight: lighter;
  color: RGBA(74, 74, 74, .9);
  /*align-self: flex-start;*/
  border: 1px solid red;
    /*flex: 1;*/
    margin: 0;
}

/*.tagline h1 {
     font-weight: bold;
     margin: 0;
     align-self: flex-end;
     border: 1px solid red;
     height: 100px;
}

.tagline-details h2 {
    font-weight: lighter;
    color: RGBA(74, 74, 74, .9);
    justify-content: flex-start;
}*/

.pic-container {
    display: flex;
    max-width: 960px;
}

.pic-container  div {
    margin: 2px;
}

.col{
    display: flex;
    flex-direction: column;;
}

.col .col-1 {
    flex: 1.5
}

.col .col-2 {
    flex: 1;
}

img {
    transition: all 1s ease;
    opacity: .7;
}

img:hover {
    opacity: 1;
}

.row {
    display: flex;
    flex-direction: row;
    margin: 5px;
}

#pic-1 {
    /*width: 60%;*/
    /*height: 300px;*/
    /*flex: 5;*/

}

#pic-2 {
    /*width: 50%;*/
    /*height: 200px;*/
    /*align-self: stretch;*/
    flex: 1;
    padding-right: 5px;
}

#pic-3 {
    /*width: 50%;*/
    /*height: 134px;*/
    /*flex: 2;*/
    flex: 1.5;
}

#pic-4 {
    /*width: 70%;*/
    /*height: 300px;*/
    flex: 1.2;
}

#pic-5 {
    /*width: 30%;*/
    /*height: 800px;*/
    /*flex: 2;*/
    /*align-self: flex-end;*/
    flex: 1.8;
}

.footer {
     max-width: 960px;
     margin: 0 auto;
     padding: 20px;
     clear:both;
     color: RGBA(85, 85, 85, 1.00);
}

.new-section {
    width: 30%;
    float:left;
    padding: 20px;

}

.new-section h2 {
 color: red;
}

.layouts-section {
    /*width: 70%;*/
    padding: 20px;
}

.layouts-section h2 {

}

a {
     color: RGBA(85, 85, 85, 1.00);
}

a:visted{
     color: RGBA(85, 85, 85, 1.00);
}

.layouts-section p {
    columns: 3;
}
